NODE_ENV=production

APP_URL=http://localhost:3000
APP_PORT=3000

AUTH_SECRET=secret
AUTH_EXPIRES_IN=3360

DB_HOST=acl_mysql
DB_PORT=3306
DB_USERNAME=acl
DB_PASSWORD=1
DB_DATABASE=acl
DB_ROOT_PASSWORD=1

#Docker related conf
APP_EXTERNAL_PORT=4000
MYSQL_EXTERNAL_PORT=4001
REDIS_EXTERNAL_PORT=4002
